#Override configuration written by the application
#Wed Oct 17 18:14:14 CEST 2018
communication.clientName=/ingrid-group\:iplug-xml-test
communications.ibus=/ingrid-group\:ibus-test,127.0.0.1,9900
index.searchInTypes=
jetty.port=10016
jetty.webapp=src/main/webapp
plugdescription.CACHED_ELEMENTS=1000
plugdescription.CACHED_IN_DISK_STORE=false
plugdescription.CACHED_LIFE_TIME=10
plugdescription.CACHE_ACTIVE=true
plugdescription.IPLUG_ADMIN_GUI_URL=http\://localhost\:10016
plugdescription.IPLUG_ADMIN_PASSWORD=$2a$10$ak1534iBHvHampkl94IMTup/S9DjNkzBz0CzamHWD4D2ZYK7fGv9e
plugdescription.dataSourceDescription=This iPlug can index XML document
plugdescription.dataSourceName=InGrid iPlug XML
plugdescription.dataType=xml,dsc_other
plugdescription.dataType.xml-test.default=xml,dsc_other
plugdescription.deserialized.from.folder=C\:\\Projects\\ingrid-git\\ingrid-iplug-xml\\conf\\plugdescription.xml
plugdescription.fields=metainfo,incl_meta,summary,partner,datatype,provider,iPlugId,organisation,title,content,dataSourceName
plugdescription.forceAddRankingOff=false
plugdescription.iPlugClass=de.ingrid.iplug.xml.XmlPlug
plugdescription.isRecordLoader=true
plugdescription.mapping=<list>\n  <de.ingrid.iplug.xml.model.Document>\n    <string>pomToIndex.xml_20181023180503</string>\n    <string>Dependency</string>\n    <string>/project/dependencies/dependency</string>\n    <int>2</int>\n    <string>title</string>\n    <string>./artifactId</string>\n    <float>5.0</float>\n    <string>TEXT</string>\n    <int>0</int>\n    <string>summary</string>\n    <string>./groupId</string>\n    <float>5.0</float>\n    <string>TEXT</string>\n    <int>0</int>\n  </de.ingrid.iplug.xml.model.Document>\n</list>
plugdescription.md5Hash=/ingrid-group\:iplug-xml-test
plugdescription.organisation=Nationalpark Berchtesgaden
plugdescription.organisationAbbr=by_npbg
plugdescription.organisationPartnerAbbr=by
plugdescription.partner=by
plugdescription.personMail=meier@max.de
plugdescription.personName=Max
plugdescription.personPhone=98767
plugdescription.personSureName=Meier
plugdescription.personTitle=
plugdescription.provider=by_npbg
plugdescription.proxyServiceUrl=/ingrid-group\:iplug-xml-test
plugdescription.queryExtensions=
plugdescription.ranking=score
plugdescription.workingDirectory=./src/develop/workDir
