# ingrid-iplug-xml

./: .gitignore  Jenkinsfile  README.md  pom.xml
conf/: communication.xml  plugdescription.xml
src/changes/: changes.xml
src/develop/resources/: config.override.properties  log4j2.xml
src/develop/workDir/mapping/pomToIndex.xml_20181023180503/: pomToIndex.xml_20181023180503
src/docker/: Dockerfile
src/main/assembly/: bin.xml
src/main/java/de/ingrid/iplug/xml/: Configuration.java  DefaultDataType.java  DscOtherDataType.java  JettyStarter.java  MappingFilter.java  XmlDataType.java  XmlDocumentProducer.java  XmlPlug.java
src/main/java/de/ingrid/iplug/xml/command/: SyncPlugDescriptionDirectoryCommand.java
src/main/java/de/ingrid/iplug/xml/controller/: AddFilterController.java  AddToIndexController.java  DeleteMappingController.java  EditMappingController.java  ListMappingsController.java  MappingController.java  PreviewXmlFileController.java  SettingsController.java  SwitchXmlController.java  TransformController.java  UploadController.java  XmlFinsishController.java  XmlWelcomeController.java
src/main/java/de/ingrid/iplug/xml/model/: Document.java  Field.java  FieldType.java  Filter.java
src/main/java/de/ingrid/iplug/xml/service/: XmlService.java
src/main/release/ant-installer/: antinstall-config.xml  build-patch.xml  build.xml
src/main/release/conf/: config.properties  elasticsearch.properties  log4j.properties
src/main/release/jetty/: jetty-web.xml
src/main/release/scripts/: index.sh  start.sh
src/main/resources/: config.properties  extractXPath.xsl  log4j.properties  messages.properties  springapp-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jetty-web.xml  springapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/iplug/: addFilter.jsp  iplugSubNavi.jsp  listMappings.jsp  mapping.jsp  previewXmlFile.jsp  settings.jsp  upload.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/iplug-pages/: addFilter.jsp  addToIndex.jsp  index.jsp  iplugSubNavi.jsp  listMappings.jsp  mapping.jsp  switchXml.jsp  upload.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/iplug-pages/xsl/: extractXPath.xsl
src/main/webapp/WEB-INF/jsp/iplug/xsl/: extractXPath.xsl  extractXPathFilter.xsl
src/main/webapp/css/iplug-pages/: iplug_xml.css
src/test/java/de/ingrid/iplug/xml/service/: XPathTest.java  XPathTest101tec.java  XmlServiceTest.java
src/test/resources/: config.override.properties  config.properties  elasticsearch.properties  log4j.properties  log4j2.xml  nsg.xml  pom.xml
