<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>de.ingrid</groupId>
		<artifactId>ingrid-releases-pom</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ingrid</groupId>
	<artifactId>ingrid-iplug-xml</artifactId>
	<packaging>war</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>Ingrid iPlug XML</name>
	<scm>
		<connection>scm:svn:https://harrison.its-technidata.de:444/svn/ingrid/ingrid-iplug-xml/trunk</connection>
		<developerConnection>scm:svn:https://harrison.its-technidata.de:444/svn/ingrid/ingrid-iplug-xml/trunk</developerConnection>
	</scm>
	<repositories>
		<!--
			Repo of parent pom needed, parent pom may not be installed locally
			yet
		-->
		<repository>
			<snapshots />
			<id>de.ingrid.m2</id>
			<name>Maven2 Repo InGrid</name>
			<url>http://harrison.its-technidata.de/ingrid/maven2</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1</artifactId>
			<version>6.1.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>de.ingrid</groupId>
			<artifactId>ingrid-utils</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.ingrid</groupId>
			<artifactId>ingrid-ibus-client</artifactId>
			<version>1.2.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.ingrid</groupId>
			<artifactId>ingrid-communication</artifactId>
			<version>1.2.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.ingrid</groupId>
			<artifactId>ingrid-base-webapp</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.ingrid</groupId>
			<artifactId>ingrid-base-webapp</artifactId>
			<version>0.1-SNAPSHOT</version>
			<classifier>res</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>de.ingrid</groupId>
			<artifactId>ingrid-iplug</artifactId>
			<version>1.3-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>de.ingrid</groupId>
					<artifactId>ingrid-ibus</artifactId>
				</exclusion>
				<exclusion>
					<groupId>quartz</groupId>
					<artifactId>quartz</artifactId>
				</exclusion>
				<exclusion>
					<groupId>tomcat</groupId>
					<artifactId>jasper-compiler</artifactId>
				</exclusion>
				<exclusion>
					<groupId>tomcat</groupId>
					<artifactId>jasper-runtime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jetty</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jetty</groupId>
					<artifactId>org.mortbay.jetty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-betwixt</groupId>
					<artifactId>commons-betwixt</artifactId>
				</exclusion>

			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.1</version>
		</dependency>


		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>saxpath</artifactId>
			<version>1.0</version> 
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.5.D1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
								ant.unzip(src:
								"${settings.localRepository}/de/ingrid/ingrid-base-webapp/0.1-SNAPSHOT/ingrid-base-webapp-0.1-SNAPSHOT-res.zip",
								dest: 'src/main/webapp')
                            </source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.14</version>
				<configuration>
					<!--
						give more memory with 'export MAVEN_OPTS="-Xmx1024M"' before
						executing mvn jetty:run
					-->
					<contextPath>/</contextPath>
					<classesDirectory>target/classes</classesDirectory>
					<scanTargets>
						<file>target/classes</file>
					</scanTargets>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8088</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
			<!--
				UNPACK admin webapps in target and copy when assembling. Avoid
				direct dependency to webapps because of circular dependency
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- unzip jetty -->
					<execution>
						<id>unzip-jetty</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>jetty</groupId>
									<artifactId>jetty</artifactId>
									<version>6.1.14</version>
									<type>zip</type>
									<outputDirectory>
										${project.build.directory}/
                                    </outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <iPlug-Type>IPLUG_XML</iPlug-Type>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<delete includeemptydirs="true">
									<fileset dir="${project.build.directory}/jetty-6.1.14/webapps/"
										includes="**/*" excludes="ROOT/**/*" />
								</delete>
								<delete dir="${project.build.directory}/jetty-6.1.14/contrib" />
								<delete dir="${project.build.directory}/jetty-6.1.14/examples" />
								<delete
									dir="${project.build.directory}/jetty-6.1.14/project-website" />
								<delete dir="${project.build.directory}/jetty-6.1.14/patches" />
								<delete dir="${project.build.directory}/jetty-6.1.14/modules" />
								<delete dir="${project.build.directory}/jetty-6.1.14/javadoc" />
								<delete dir="${project.build.directory}/jetty-6.1.14/extras" />
								<delete dir="${project.build.directory}/jetty-6.1.14/jxr" />
								<delete dir="${project.build.directory}/jetty-6.1.14/distribution" />
								<delete file="${project.build.directory}/jetty-6.1.14/pom.xml" />
								<delete includeemptydirs="true">
									<fileset dir="${project.build.directory}/jetty-6.1.14/contexts"
										includes="**/*" />
								</delete>
								<unzip dest="${project.build.directory}/jetty-6.1.14/webapps/ROOT"
									src="${project.build.directory}/${project.build.finalName}.war">
								</unzip>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>