# the port for internal communication
#transport.tcp.port=9300

# the port to be accessed through http
#http.port=9200

# the host to search for elastic search cluster nodes
network.host=127.0.0.1

# the path to were the index is stored
path.data=elastic-search-data

# the name of the cluster
cluster.name=ingrid

# offer access through http, which can be used with kibana and normal REST calls
http.enabled=false

# define this node as one, which contains data
node.data=false

# define this node as a master node
node.master=false