# the port for internal communication
#transport.tcp.port=9300

# the port to be accessed through http
#http.port=9200

# the host to search for elastic search cluster nodes
network.host=127.0.0.1

# allow dynamic scripts from the users
script.disable_dynamic=false

# the path to were the index is stored
path.data=elastic-search-data

# the name of the cluster
cluster.name=ingrid

# offer access through http, which can be used with kibana and normal REST calls
http.enabled=false

# define this node as one, which contains data
node.data=true

# define this node as a master node
node.master=true

# define the number of shards to be used
index.number_of_shards=1

# define how many replicas are created (0 = none)
index.number_of_replicas=0

# the name of the index
index.name=xml

# the name of the type within the index
index.type=base

# enable manually boosting of documents if there's a boost field available
index.boost.enable=false

# the field used to boost the document, if boost is enabled
#elastic.boost.field=boost

# does the data offer unique IDs (see "index.id")
index.autoGenerateId=false

# the field which contains the unique ID used for the documents in the index
#index.id=t01_object.obj_id

# the field containing the title of the document  
index.field.title=title

# the field containing the summary/abstract of the document
index.field.summary=summary

# define the fields not to be included within a record request
#index.fields.exclude=