<project name="PortalU Installation" basedir=".">
    <description>
        iPlug-XML Installation Script
    </description>
    <!-- set global properties for this build -->
    <property name="iPlugName"          value="${project.artifactId}-${project.version}"/>
    <property name="xml-communication"  value="${installDir}/conf/communication.xml"/>
    <property name="start-script"       value="${installDir}/start.sh"/>
	<property name="config"             value="${installDir}/conf/config.override.properties"/>

    <!-- THESE PORPERTIES ARE NECESSARY FOR UPDATES -->
    <property name="libraryDir"         value="lib" />
    <property name="libraryIdent"       value="ingrid-iplug-xml-" />
    <!-- <property name="libraryIdent"       value="MANIFEST.MF" /> -->
    <property name="versionsWithConfigurations"  value="" />
    <property name="minSupportedVersion" value="3.3.0" />

    <import file="build-installer-utils.xml"  as="utils" />
    <import file="build-patch.xml"            as="patch" />

    <target name="setUpdateProperty" depends="checkPreconditionsForUpdate, extractUpdate">
        <property name="installType" value="update" />
        <property name="updateProcedure" value="true" />
    </target>
    
    <target name="setInstallProperty" depends="extract">
        <property name="installProcedure" value="true" />
    </target>
    
    <target name="extract" description="Extract all files to the installation directory.">
        <unzip src="${antinstaller.jar}" dest="${installDir}">
            <patternset>
                <include name="${iPlugName}/**/*.*"/>
            </patternset>
        </unzip>
        
        <move toDir="${installDir}">
            <fileset dir="${installDir}/${iPlugName}"/>
        </move>
        
        <mkdir dir="${installDir}/logs"/>
        <mkdir dir="${installDir}/webapp/WEB-INF/work"/>
        
        <condition property="copy.plugDescription">
          <not>
            <equals arg1="${plugDescription}" arg2="noPlugDescription"/>
          </not>
        </condition>
    </target>

    <target name="extractUpdate">
        <unzip src="${antinstaller.jar}" dest=".">
            <patternset>
                <include name="**/*.*"/>
            </patternset>
        </unzip>
        
        <delete>
            <fileset dir="${installDir}/lib" includes="**/*"/>
        </delete>
        
        <move toDir="${installDir}">
            <fileset dir="./${iPlugName}"/>
        </move>
    </target>
	
	<target name="adminPort" description="Configure the admin port.">
        <echo>Schreiben der Konfiguration
        </echo>
        <touch file="${config}"/>
        <propertyfile file="${config}">
            <entry key="jetty.port" value="${localServerPort}" />
        </propertyfile>
    </target>
    
 
    <target name="startIPlug">
        <echo>
=================
Weiteres Vorgehen
=================

        </echo>
        <echo>
Gehen Sie ins Verzeichnis:
${installDir}
und rufen sie von der Kommandozeile folgendes auf
"sh start.sh start", um im Webbrowser das iPlug unter
der folgenden Adresse "http://localhost:${localServerPort}"
zu konfigurieren. Anstelle von localhost koennen Sie
auch die IP-Adresse des Computers eingeben!
Bitte lesen Sie bzgl. der Administration die Kapitel unter
http://www.kst.portalu.de/wiki/index.php/IPlug_XML

Bevor das iPlug benutzt werden kann, muss es in der iBus-
Administration (im Portal) eingeschaltet werden.

Weitere Informationen entnehmen Sie bitte dem
Online-Handbuch unter 
http://www.kst.portalu.de/wiki/index.php/InGrid_Installation.
        </echo>
    </target>
    
</project>