<!--
  **************************************************-
  Ingrid iPlug XML
  ==================================================
  Copyright (C) 2014 wemove digital solutions GmbH
  ==================================================
  Licensed under the EUPL, Version 1.1 or – as soon they will be
  approved by the European Commission - subsequent versions of the
  EUPL (the "Licence");
  
  You may not use this work except in compliance with the Licence.
  You may obtain a copy of the Licence at:
  
  http://ec.europa.eu/idabc/eupl5
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the Licence is distributed on an "AS IS" basis,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the Licence for the specific language governing permissions and
  limitations under the Licence.
  **************************************************#
  -->
<project>
	<parent>
		<groupId>de.ingrid</groupId>
		<artifactId>ingrid-base-pom</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ingrid</groupId>
	<artifactId>ingrid-iplug-xml</artifactId>
	<packaging>war</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>ingrid-base-webapp</name>

	<!-- ==================== Source Code Management ==================== -->
  <scm>
		<connection>scm:svn:https://harrison.its-technidata.de:444/svn/ingrid/ingrid-iplug-xml/trunk</connection>
		<developerConnection>scm:svn:https://harrison.its-technidata.de:444/svn/ingrid/ingrid-iplug-xml/trunk</developerConnection>
	</scm>

	<!-- ==================== REPOSITORIES ==================== -->
  <repositories>
		<!--
			Repo of parent pom needed, parent pom may not be installed locally yet
		-->
		<repository>
			<snapshots />
			<id>de.ingrid.m2</id>
			<name>Maven2 Repo InGrid</name>
			<url>http://harrison.its-technidata.de/ingrid/maven2</url>
		</repository>
	</repositories>

	<!-- ==================== DEPENDENCIES ==================== -->
	<dependencies>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1</artifactId>
			<version>6.1.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.2.20.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>de.ingrid</groupId>
			<artifactId>ingrid-utils</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.ingrid</groupId>
			<artifactId>ingrid-ibus-client</artifactId>
			<version>1.2.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.ingrid</groupId>
			<artifactId>ingrid-communication</artifactId>
			<version>1.2.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.ingrid</groupId>
			<artifactId>ingrid-base-webapp</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.ingrid</groupId>
			<artifactId>ingrid-base-webapp</artifactId>
			<version>0.1-SNAPSHOT</version>
			<classifier>res</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>de.ingrid</groupId>
			<artifactId>ingrid-iplug</artifactId>
			<version>1.3-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>de.ingrid</groupId>
					<artifactId>ingrid-ibus</artifactId>
				</exclusion>
				<exclusion>
					<groupId>quartz</groupId>
					<artifactId>quartz</artifactId>
				</exclusion>
				<exclusion>
					<groupId>tomcat</groupId>
					<artifactId>jasper-compiler</artifactId>
				</exclusion>
				<exclusion>
					<groupId>tomcat</groupId>
					<artifactId>jasper-runtime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jetty</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jetty</groupId>
					<artifactId>org.mortbay.jetty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-betwixt</groupId>
					<artifactId>commons-betwixt</artifactId>
				</exclusion>
				
			</exclusions>
		</dependency>
		
<dependency>
    <groupId>org.jdom</groupId>
    <artifactId>jdom</artifactId>
    <version>1.1</version>
</dependency>		


    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.6.1</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>2.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jaxen-core</artifactId>
      <version>1.0-FCS</version>  <!-- patched 1.0-FCS -->
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jaxen-jdom</artifactId>
      <version>1.0-FCS</version>  <!-- patched 1.0-FCS -->
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>saxpath</artifactId>
      <version>1.0-FCS</version>  <!-- patched 1.0-FCS -->
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.5.D1</version>
    </dependency>
	</dependencies>

	<!-- ==================== Build Configuration ==================== -->
  <build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
								ant.unzip(src:
								"${settings.localRepository}/de/ingrid/ingrid-base-webapp/0.1-SNAPSHOT/ingrid-base-webapp-0.1-SNAPSHOT-res.zip",
								dest: 'src/main/webapp')
              </source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.14</version>
				<configuration>
					<!--
						give more memory with 'export MAVEN_OPTS="-Xmx1024M"' before
						executing mvn jetty:run
					-->
					<contextPath>/</contextPath>
					<classesDirectory>target/classes</classesDirectory>
					<scanTargets>
						<file>target/classes</file>
					</scanTargets>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8088</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<stopKey/>
					<stopPort/>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
